# LessOnBack

./: Lesson.sln  README.md  gitignore.gitignore
Entities/: BaseEntity.cs  Card.cs  Cardset.cs  Entities.csproj  Lesson.cs  Person.cs  Unit.cs
Entities/DTO/: AddCardDTO.cs  AddCardsetDTO.cs  AddLessonDTO.cs  AuthDTO.cs  CardsetDTO.cs  CreateUnitDTO.cs  GetLessonDTO.cs  GetUnitsDTO.cs  LessonDTO.cs  ResponseDTO.cs  UpdateUnitDTO.cs
Entities/Exceptions/: InvalidPasswordExc.cs
Entities/Settings/: ConnectionStrings.cs  Response.cs  TokenParameters.cs
Lesson/: AppDbContext.cs  AppProfile.cs  Lesson.csproj  Program.cs  Startup.cs
Lesson/Controllers/: AccountController.cs  CardController.cs  CardsetController.cs  LessonController.cs  UnitController.cs
Lesson/Extensions/: AccountServiceExtension.cs  AuthExtension.cs  CardServiceExtension.cs  CardsetServiceExtension.cs  DbContextExtension.cs  LessonServiceExtension.cs  RepositoryExtension.cs  UnitServiceExtension.cs
Lesson/Migrations/: 20211227121759_InitialCreate.Designer.cs  20211227121759_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lesson/Properties/: launchSettings.json
Repository/: ApplicationContext.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs  Repository.csproj
Repository/Migrations/: 20220112173000_InitialMigr.Designer.cs  20220112173000_InitialMigr.cs  20220218085252_CreateUnitsTable.Designer.cs  20220218085252_CreateUnitsTable.cs  20220218091830_UpdatedUnitTable.Designer.cs  20220218091830_UpdatedUnitTable.cs  20220602090817_AddLessonsTable.Designer.cs  20220602090817_AddLessonsTable.cs  20220608134127_AddedLessonNumber.Designer.cs  20220608134127_AddedLessonNumber.cs  20220621150554_UpdatedPerson.Designer.cs  20220621150554_UpdatedPerson.cs  20220705155240_AddedCardsAndCardsets.Designer.cs  20220705155240_AddedCardsAndCardsets.cs  20220705200546_AddedCards.Designer.cs  20220705200546_AddedCards.cs  ApplicationContextModelSnapshot.cs
Services/: AccountService.cs  CardService.cs  CardsetService.cs  IAccountService.cs  ICardService.cs  ICardsetService.cs  ILessonService.cs  IUnitService.cs  LessonService.cs  Services.csproj  UnitService.cs
